{
  "name": "project-name",
  "version": "1.0.0",
  "description": "project-description",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@autojs/types-v6": "^6.0.0"
  }
}
